# WereWolf - One Language Turns into Three

This project has been renamed from GGCC to:

[https://gitlab.com/apesdk/werewolf](https://gitlab.com/apesdk/werewolf)

This repo is being used to convert ApeSDK functionality into Genetic Generic C. It is a work-in-progress repo. Primarily the fractal land algorithm to genetic generic C.